<!DOCTYPE html>
<html lang="en">
    <head>
                 <link rel="icon" href="favicon.ico" type="image/ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta charset="utf-8">
        <title></title>
    </head>
    <style type="text/css">
        html,
        body {
          margin: 0;
          height: 100%;
          overflow: hidden;
        }
        body {
           background-image: url('background.png');
          background-size: cover;
          background-position: center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-repeat: no-repeat;
          overflow:auto;
        }
        .wrapper {
          width:100%;
          text-align:center;
          top:5%;
          position:relative;
        }
        p {
          font-family: 'Times New Roman', sans-serif;
          color: black;
          text-align: center;
          font-size: 32px;
        margin-top: 30px;
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
        }
        @media (max-width: 480px) {
            img.ri {
          max-width: 80%;
          height: auto;
        }
         }
        @media (min-width: 481px) {
          img.ri {
          max-width: 40%;
          height: auto;
        }
        img.ri {
            font-size: 24px;

        }
    }

          </style>
    <body>
  <div class="wrapper">
  <img class="ri" src=main-image.JPG>
  <p>REAL ESTATE CHOREOGRAPHY</p>
    </div>
</body>
</html>